cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           benchmark-lsp
version:        0.1.0.0
description:    Measure speed of Language Server Protocol (LSP) servers
author:         Matthew "strager" Glazar
maintainer:     strager.nds@gmail.com
copyright:      Copyright (C) 2020  Matthew "strager" Glazar
license:        BSD3
license-file:   COPYING
build-type:     Simple

executable benchmark-lsp
  main-is: Main.hs
  other-modules:
      LSPBenchmark
      LSPClient
      LSPDecode
  ghc-options: -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , criterion
    , criterion-measurement
    , data-default
    , deepseq
    , directory
    , filepath
    , lens
    , lsp-test
    , lsp-types
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
